/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}
/*.carousel .carousel-item {
height:600px !important;} */
body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;

 }
 #mainContainer {
  background-color: #cccccc;
 }
 main {
     flex: 1 0 auto;
 }
p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax,.card {
  background-image:url("../dark_background.png");
   background-repeat: repeat;
  
}
.carousel-item {
  background-color: black;
}

.blackPattern {
  background-image:url("../dark_background.png");
}


.centreCol {
  background-color: gainsboro;
  height: 100%;
}

.parallax {
  
   background-repeat: repeat;
  background-color: #cccccc;
}
.parallax-container {
  min-height: 270px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.output {
   /* background-color: rgba(255,255,255,0.9);
       overflow:scroll; */
    height:80%;
    width:100%;
    margin:auto;
    padding: auto;
    color:black;

}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
.container{
  max-width: 90%;
}
.headlineHolder {
  background-color:gainsboro;
  padding:0.5rem;
}
.newsHeadline {
  font-size: 1.25rem;
}
.chatLine {
  max-width:80%;
border-radius: 1.25rem;
margin-top:10px;
padding: 0.5rem;
display:inline-block;
}
.user {
  background-color: #4c4c56;
color:white;
float-left;
}

.helper {
  background-color: #d43939;
color:white;
float:right;
}