  <html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>chatbot</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>
<body>
  <main>



    <div class="container" style="width: 100%">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">News</h5>
          </div>
          <div class="row">
            <div class="col s12" >
              <div class="headlineHolder">
                <h class="newsHeadline">Sample news headline </h> 
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col s12" >
              <div class="headlineHolder">
                <h class="newsHeadline">Sample news headline </h> 
              </div>

            </div>
          </div>
        </div>

        <div class="col s12 m4 centreCol">


          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Query</h5>
          </div>
            <div class="output ">      
            </div>

          <form class="col s12" method="post" action="&lt;?php echo htmlspecialchars($_SERVER['PHP_SELF']);?&gt;">
            <div class="input-field col s12">
              <input name="query" type="text" class="validate">
              <label for="query">What can I help you with?</label>
            </div>
          </form>
          <div class="row">
            <div class="center-btn"><button class="btn deep-purple waves-effect waves-light postMessage"  name="register">Submit
              <i class="material-icons right">send</i>
            </button></div>
          </div>

          <ul class="indicators"><li class="indicator-item active"></li></ul>

        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Favouritess</h5>

          </div>
          <div class="row">
            <div class="col s12" >
              <div class="headlineHolder">
                <h class="newsHeadline">Sample favourite </h> 
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col s12" >
              <div class="headlineHolder">
                <h class="newsHeadline">Sample favourite </h> 
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>




    <!-- Modal Structure -->
    <div id="registrationModal" class="modal">
      <div class="modal-content">
        <h4>Registration Failed</h4>
        <p>There was a problem with your registration</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Okay</a>
      </div>
    </div>
  </main>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


  <div class="hiddendiv common"></div><div class="drag-target" data-sidenav="nav-mobile" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>